<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.service.buybar_android.MainActivity">

    <RelativeLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:divider="#000000"
            android:dividerHeight="1dp"
            android:layout_height="560dp"/>
        <Button
            android:id="@+id/closeTab"
            android:layout_below="@+id/itemList"
            android:text="Close Tab"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>
</RelativeLayout>
