<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uJM-cd-guI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="OdE-l4-072">
            <objects>
                <viewController id="uJM-cd-guI" customClass="MenuViewController" customModule="buybar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ3-3u-qMt"/>
                        <viewControllerLayoutGuide type="bottom" id="N4i-cM-fkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjB-tZ-Krw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bct-Wx-5Gt">
                                <rect key="frame" x="129" y="319" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="8IH-8X-5OW"/>
                                    <constraint firstAttribute="height" constant="30" id="lO9-yE-ctG"/>
                                </constraints>
                                <state key="normal" title="Check In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7DZ-xd-2DZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-wg-sYR">
                                <rect key="frame" x="137" y="88" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VGF-Tl-ZEI"/>
                                    <constraint firstAttribute="height" constant="50" id="zgE-ZX-GGC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BuyBar">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-0K-Fgs">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pinRequest:" destination="uJM-cd-guI" eventType="touchUpInside" id="fRg-Qv-ZfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ltg-wg-sYR" firstAttribute="centerX" secondItem="SjB-tZ-Krw" secondAttribute="centerX" id="89c-9i-fvZ"/>
                            <constraint firstItem="hbv-0K-Fgs" firstAttribute="trailing" secondItem="SjB-tZ-Krw" secondAttribute="trailingMargin" id="LMH-UD-tGI"/>
                            <constraint firstItem="Ltg-wg-sYR" firstAttribute="centerX" secondItem="bct-Wx-5Gt" secondAttribute="centerX" id="WG6-n2-vkg"/>
                            <constraint firstItem="bct-Wx-5Gt" firstAttribute="centerY" secondItem="SjB-tZ-Krw" secondAttribute="centerY" id="Xq1-25-a6y"/>
                            <constraint firstAttribute="bottom" secondItem="hbv-0K-Fgs" secondAttribute="bottom" constant="20" symbolic="YES" id="div-Sh-hZn"/>
                            <constraint firstItem="Ltg-wg-sYR" firstAttribute="top" secondItem="hZ3-3u-qMt" secondAttribute="bottom" constant="68" id="w5C-BZ-P6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkInButton" destination="bct-Wx-5Gt" id="H27-Yp-eCw"/>
                        <outlet property="logo" destination="Ltg-wg-sYR" id="14G-7Q-cKB"/>
                        <segue destination="rpN-qu-U5t" kind="show" identifier="bouncer" id="eoB-rp-Fzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiQ-1u-1I0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhm-jO-GYK">
            <objects>
                <viewController id="rpN-qu-U5t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7f-sf-N1x"/>
                        <viewControllerLayoutGuide type="bottom" id="zZo-U8-DKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YA8-Ma-hff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-Bn-4bC">
                                <rect key="frame" x="157" y="318" width="60" height="30"/>
                                <state key="normal" title="Check In"/>
                                <connections>
                                    <segue destination="qKd-Ot-Uwu" kind="show" identifier="checkInClient" id="7d4-fF-aGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLl-Bn-4bC" firstAttribute="centerX" secondItem="YA8-Ma-hff" secondAttribute="centerX" id="G3b-87-y8Q"/>
                            <constraint firstItem="nLl-Bn-4bC" firstAttribute="centerY" secondItem="YA8-Ma-hff" secondAttribute="centerY" id="vHb-uH-Z6m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foY-ir-CAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.4000000000001" y="723.68815592203907"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="Phb-Qg-JZH">
            <objects>
                <viewController id="qKd-Ot-Uwu" customClass="ClientViewController" customModule="buybar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPq-Kp-eVe"/>
                        <viewControllerLayoutGuide type="bottom" id="FyX-uJ-eiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMO-TG-RoI" customClass="Client">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rpN-qu-U5t" kind="show" identifier="backToClientInfo" id="o2Q-Gf-ZYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr3-1z-m4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="1554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buybar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Mra-aF-PG9" kind="show" identifier="scanSegue" id="1uL-Pt-RFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="715"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="nyV-zT-Lne">
            <objects>
                <viewController id="Mra-aF-PG9" customClass="EmailViewController" customModule="buybar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4X-c3-jPI"/>
                        <viewControllerLayoutGuide type="bottom" id="YpQ-cd-FEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUV-3Q-IiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-IW-Fx4">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-hl-QYW">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="Mra-aF-PG9" eventType="touchUpInside" id="jMl-Rt-ejV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-fm-cD6">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCD-fm-cD6" firstAttribute="leading" secondItem="ifk-hl-QYW" secondAttribute="leading" id="01M-CQ-cHH"/>
                            <constraint firstItem="SOD-IW-Fx4" firstAttribute="trailing" secondItem="RCD-fm-cD6" secondAttribute="trailing" id="V1e-j9-fTQ"/>
                            <constraint firstItem="ifk-hl-QYW" firstAttribute="centerY" secondItem="uUV-3Q-IiW" secondAttribute="centerY" id="XzM-DB-6gS"/>
                            <constraint firstItem="RCD-fm-cD6" firstAttribute="trailing" secondItem="ifk-hl-QYW" secondAttribute="trailing" id="cpX-FK-50c"/>
                            <constraint firstItem="SOD-IW-Fx4" firstAttribute="trailing" secondItem="uUV-3Q-IiW" secondAttribute="trailingMargin" id="ikx-vt-Dgg"/>
                            <constraint firstItem="SOD-IW-Fx4" firstAttribute="leading" secondItem="uUV-3Q-IiW" secondAttribute="leadingMargin" id="kER-fg-R4A"/>
                            <constraint firstItem="RCD-fm-cD6" firstAttribute="top" secondItem="SOD-IW-Fx4" secondAttribute="bottom" constant="8" symbolic="YES" id="lZh-R8-X2k"/>
                            <constraint firstItem="ifk-hl-QYW" firstAttribute="top" secondItem="RCD-fm-cD6" secondAttribute="bottom" constant="17" id="pkG-RT-Ri6"/>
                            <constraint firstItem="SOD-IW-Fx4" firstAttribute="leading" secondItem="RCD-fm-cD6" secondAttribute="leading" id="yfs-vY-DRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="SOD-IW-Fx4" id="mfk-fJ-URC"/>
                        <outlet property="phoneNumber" destination="RCD-fm-cD6" id="Nxx-xL-Asc"/>
                        <outlet property="submitInfo" destination="ifk-hl-QYW" id="qaL-sO-Nfb"/>
                        <segue destination="Oz8-91-oFN" kind="show" identifier="emailSegue" id="7Tz-Hx-mP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ce-5n-pyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="715"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Odd-jI-fSx">
            <objects>
                <viewController id="Oz8-91-oFN" customClass="MainViewController" customModule="buybar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9z-Gd-495"/>
                        <viewControllerLayoutGuide type="bottom" id="ViQ-ql-YYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBc-4P-TwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-pV-UY5">
                                <rect key="frame" x="16" y="586" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3x0-i1-BCI"/>
                                    <constraint firstAttribute="width" constant="343" id="mvu-Wb-Kbn"/>
                                </constraints>
                                <state key="normal" title="Close Tab"/>
                                <connections>
                                    <action selector="close:" destination="Oz8-91-oFN" eventType="touchUpInside" id="mbt-9R-0Ob"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-Nx-3vA">
                                <rect key="frame" x="16" y="28" width="343" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="WOz-ev-cTZ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOz-ev-cTZ" id="coC-Hx-GPW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oz8-91-oFN" id="HZE-cg-Qta"/>
                                    <outlet property="delegate" destination="qBc-4P-TwB" id="Y3U-4G-79x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQn-Nx-3vA" firstAttribute="centerX" secondItem="qBc-4P-TwB" secondAttribute="centerX" id="05l-w1-oe3"/>
                            <constraint firstItem="n1U-pV-UY5" firstAttribute="centerX" secondItem="qBc-4P-TwB" secondAttribute="centerX" id="KRk-A3-dSJ"/>
                            <constraint firstItem="ViQ-ql-YYo" firstAttribute="top" secondItem="n1U-pV-UY5" secondAttribute="bottom" constant="30" id="VmV-I4-8ky"/>
                            <constraint firstItem="KQn-Nx-3vA" firstAttribute="leading" secondItem="qBc-4P-TwB" secondAttribute="leadingMargin" id="v7O-y8-xkd"/>
                            <constraint firstItem="n1U-pV-UY5" firstAttribute="top" secondItem="KQn-Nx-3vA" secondAttribute="bottom" constant="8" symbolic="YES" id="wkv-MW-W5c"/>
                            <constraint firstItem="KQn-Nx-3vA" firstAttribute="top" secondItem="O9z-Gd-495" secondAttribute="bottom" constant="8" symbolic="YES" id="xVp-P8-03g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeTab" destination="n1U-pV-UY5" id="pqM-pb-4of"/>
                        <outlet property="tableView" destination="KQn-Nx-3vA" id="t4l-FU-4k4"/>
                        <segue destination="uJM-cd-guI" kind="show" identifier="backToBeg" id="4Mx-6N-pVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzg-aY-hp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o2Q-Gf-ZYw"/>
    </inferredMetricsTieBreakers>
</document>
